<html>
  <head>
    <title>Rylthos Portfolio</title>

    <link rel="stylesheet" href="styles/main.css"/>
    <link rel="stylesheet" href="styles/projects.css"/>

    <script type="module" src="src/main.js"></script>
  </head>
  <body>
    <div id=main_body>
      <div id=links>
        <link href="https://github.com/Rylthos">Github</link>
      </div>

      <div id=content>
        <div class=section id=about>
          <div class=title>About me</div>
          <div>
            Lorem Ipsum
          </div>
        </div>

        <div class=section id=projects>
          <div class=title>Projects</div>

          <div id=projects_grid>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
